<!DOCTYPE html>
<html lang="en">
<head>
    <title>All About me</title>
    <meta charset="UTF-8">
    <style>
        body
        {
            background-color:rgb(44, 73, 83);
            font-family:Arial;
            color:rgb(2, 32, 35);
        }

        h1
        {
            text-align: center;
            font-size: 30px;
        }

        p
        {
            font-size: 18px;
            text-align: center;
        }

        a
        {
            color: rgb(255, 255, 255);
            background-color: rgb(229, 186, 220);
            text-decoration: none;
            font-size: 16px;
        }

        a:hover 
        {
            background-color: rgb(4, 4, 4);
        }

    </style>
</head>
<body>

   <header>
     <h1>All About Me</h1>
    

    <nav>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">My Projects</a></li>
        <li><a href="favorites.html">Favorite Things</a></li>
        <li><a href="contact.html">Contact Me</a></li>
     </ul>
    </nav>

   </header>

  <main>
    <h2>Let me tell you who I am </h2>
    <img src="foto.jpg" width="300">
    <p>Hi! I'm Selin. I am 21 years  </p>
    <p>I am a second year computer engineering student.</p>
    
    <br>
    <hr>
    <br>

    <h3>My Favorites:</h3>
    <ul>
     <li>Colors: Blue,green</li>
     <li>Games: Chess, Sudoku</li>
     <li>Foods: pasta,pizza </li>
    </ul>

    <blockquote>“I love learning new things!”</blockquote>
  </main>
</body>
</html>

