<!DOCTYPE html>
<html lang="en">
<head>
  <title>Things I Like!</title>
  <meta charset="UTF-8">
  <style>
        body
        {
            background-color:rgb(44, 73, 83);
            font-family:Arial;
            color:darkblue;
        }

        h1
        {
            text-align: center;
            font-size: 30px;
        }

        p
        {
            font-size: 18px;
            text-align: center;
        }

        a
        {
            color: rgb(255, 255, 255);
            background-color: rgb(90, 166, 133);
            text-decoration: none;
            font-size: 16px;
        }

        a:hover 
        {
            background-color: rgb(66, 203, 58);
        }

    </style>
</head>
<body>
  <header>
    <h1>My Favorite Things</h1>
  

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="projects.html">My Projects</a></li>
      <li><a href="favorites.html">Favorite Things</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
  </header>

  <main>
     <h2>Animals I love </h2>
    <ul>
      <li>Dogs</li>
      <li>Cats</li>
      <li>Horses</li>
    </ul>

    <h2>Books I enjoy</h2>
    <ul>
      <li>yeraltindan notlar</li>
      <li>içimizdeki şeytan</li>
    </ul>

    <h2>Movies I like </h2>
    <ol>
      <li>pride and prejudice</li>
      <li>Inception</li>
    </ol>
     <h2>Why I Like These Things</h2>
    <table border="1">
      <tr>
        <th>Thing</th>
        <th>Why I Like It</th>
      </tr>
      <tr>
        <td>Cats</td>
        <td>They are cute and playful</td>
      </tr>
      <tr>
        <td>yeraltindan notlar</td>
        <td> Because it shows how people struggle with themselves</td>
      </tr>
      <tr>
        <td>pride and prejudice</td>
        <td> Because it is about pride, mistakes and learning to change</td>
      </tr>
    </table>

  </main>

</body>
</html>


