<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Selin's website
    </title>

    <meta charset="UTF-8">
    <style>
        body
        {
            background-color:rgb(44, 73, 83);
            font-family:Arial;
            color:darkblue;
        }

        h1
        {
            text-align: center;
            font-size: 30px;
        }

        p
        {
            font-size: 18px;
            text-align: center;
        }

        a
        {
            color: rgb(255, 255, 255);
            background-color: rgb(90, 166, 133);
            text-decoration: none;
            font-size: 16px;
        }

        a:hover 
        {
            background-color: rgb(66, 203, 58);
        }

    </style>
</head>

<body>
    <header>
        <h1>Hi I'm Selin</h1>

    <nav>

     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="projects.html">My Projects</a></li>
      <li><a href="favorites.html">Favorite Things</a></li>
      <li><a href="contact.html">Contact Me</a></li>
     </ul>

    </nav>

    </header>

    <main>
        <p> welcome to my website! </p>
        <p>Click the links above to learn more about me</p>
    </main>

</body>
</html>
