<!DOCTYPE html>
<html lang="en">
<head>
  <title>What I Made</title>
  <meta charset="UTF-8">
  <style>
        body
        {
            background-color:rgb(44, 73, 83);
            font-family:Arial;
            color:rgb(2, 32, 35);
        }

        h1
        {
            text-align: center;
            font-size: 30px;
        }

        p
        {
            font-size: 18px;
            text-align: center;
        }

        a
        {
           
            color: rgb(255, 255, 255);
            background-color: rgb(229, 186, 220);
            text-decoration: none;
            font-size: 16px;
        }

        a:hover 
        {
            background-color: rgb(4, 4, 4);
        }

    </style>
</head>
<body>
  <header>
    <h1>Hi I'm Selin</h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">My Projects</a></li>
        <li><a href="favorites.html">Favorite Things</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>

  </header>
  <main>
    <h2>Here are my projects!</h2>

    <section>
      <h3>Project 1: Personal Website</h3>
      <p>This portfolio site is my first project!</p>
      <a href="https://github.com/selinynk/websitee">See on GitHub </a>
    </section>

  </main>

</body>
</html>



